*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body{
            height: 100vh;
            width:100%;
        }

        .row{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .card{
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .fa-car{
          color: pink !important;
        }

        .fa-star{
          color: gold !important;
        }

        .card:hover{
            transform: translate Y(-5px);
        }

        .card-header img{
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            object-fit: fill;
        }

        .card-body{
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 5px;
      }

      .fa-heart-o{
        position: relative;
        z-index: 10;
       right: 0;
       top: 30px;
        color: white !important;
        left: 250px;
      }

        .card-title{
            font-size: 15px;
            margin: 10px 0;
            color: #333;
        }

        .card-text{
            font-size: 1.1em;
            color: #555;
        }

        .card-button{
            display: inline-block;
            justify-content: center;
            padding: 10px;
            background-color: rgb(234, 56, 91);
            color: white;
            text-decoration: none;
            width: 100%;
            font-weight: 500;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            border-radius: 10px;
         }

         .card-footer{
            padding: 0px 12px 12px 12px;
            
         }

         .card-button:hover{
            background-color: rgb(200, 50, 80);
         }

         .price{
          margin: 5px 0px;
         }

         .rating{
          font-weight: 100;
          font-size: 15px;
         }
        
         .wrapper{
          position: relative;
          width: 100%;
         }

         .heading{
          text-align: center;
          margin: 20px 0;
         }


         .Navbar{
          height: 70px;
          width: 100%;
          background-color: white;
          display: flex;
          justify-content: space-around;
          align-items: center ;
          border-bottom: 2px solid black;
         }
         .website-name{
          font-size: 35px;
      }
       .search-bar{
       display: flex;
       position: relative;
     }
    .search-bar input{
     height: 30px;
    width: 40vw;
    padding: 5px 20px;
    border-radius: 12px;
   }
    .icon{
    position: absolute;
    right: 0;
    top:auto;
    padding-right: 35px;
    margin-top:15px;

}
.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#icon-bar{
    width: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#icon-bar a{
    font-size: 25px;
    margin-left: 25px;
    transition: 0.5s linear;
    cursor: pointer;
}
        #icon-bar a:hover{
        color: palevioletred;
      }
        .menu-btn {
            cursor: pointer;
            display: inline-block;
            font-size: 25px;
            margin: 20px;
            
        }
        .sidebar a{
            display: block;
            padding: 0 6px;
            text-decoration: none;
            color:black;
            font-size: 20px;
            margin-left: 30px;
            transition: 0.5s;
        }
         .sidebar a:hover{
            color:rgb(239, 12, 87);
            border-bottom: 2px solid rgb(222, 16, 85);
            border-radius: 12px;
            
        }

        /* Sidebar styles */
        .sidebar {
            visibility: hidden;
            opacity: 0;
            transform: translateY(-100%);
            transition: transform 0.4s ease, opacity 0.4s ease, visibility  0.4s;

            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 20px 0;
            background-color: white;
        }

        .menu-btn:hover .sidebar {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.5s;
        }



#footer{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(27, 26, 26);
    color: white;
}
#resource{
    height: 95%;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    margin-top: 40px;
}

#connect{
    height: 95%;
    width: 300px;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}
#connect-icons {
    height: 40px;
    width: 100%;
}
#connect-icons a{
    margin-left: 20px;
    font-size: 20px;
}
#need-help{
    margin-top: 40px;
    height: 95%;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size:20px;
}






